# retained

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CI.yml  PUBLISH.yml
activity/: build.gradle
activity/api/: activity.api
activity/src/main/: AndroidManifest.xml
activity/src/main/java/dev/marcellogalhardo/retained/activity/: ActivityRetained.kt
activity/src/main/java/dev/marcellogalhardo/retained/activity/test/: EmptyActivity.kt
activity/src/test/java/dev/marcellogalhardo/retained/activity/: ActivityRetainedObjectTest.kt
compose/: build.gradle
compose/api/: compose.api
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/marcellogalhardo/retained/compose/: ComposeRetainedObject.kt
compose/src/main/java/dev/marcellogalhardo/retained/compose/: ComposeRetained.kt  ComposeRetainedObject.kt
core/: build.gradle
core/api/: core.api
core/src/main/: AndroidManifest.xml
core/src/main/java/com/marcellogalhardo/retained/core/: ActivityRetainedObject.kt  RetainedObject.kt
core/src/main/java/com/marcellogalhardo/retainedinstance/: ActivityRetainedInstance.kt
core/src/main/java/dev/marcellogalhardo/retained/core/: ActivityRetained.kt  ActivityRetainedObject.kt  ExperimentalRetainedApi.kt  GetDefaultArgs.kt  InternalRetainedApi.kt  OnClearedListener.kt  Retained.kt  RetainedEntry.kt  RetainedObject.kt  Typealiases.kt
core/src/main/java/dev/marcellogalhardo/retained/core/internal/: EagerRetained.kt  LazyRetained.kt  RetainedViewModel.kt  RetainedViewModelFactory.kt
core/src/main/java/dev/marcellogalhardo/retained/core/test/: EmptyActivity.kt
core/src/test/java/com/marcellogalhardo/retainedinstance/: ExampleUnitTest.kt
core/src/test/java/dev/marcellogalhardo/retained/core/: ActivityRetainedObjectTest.kt
fragment/: build.gradle
fragment/api/: fragment.api
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/com/marcellogalhardo/retained/fragment/: FragmentRetainedObject.kt
fragment/src/main/java/com/marcellogalhardo/retainedinstance/fragment/: FragmentRetainedInstance.kt
fragment/src/main/java/dev/marcellogalhardo/retained/fragment/: FragmentRetained.kt  FragmentRetainedObject.kt
fragment/src/main/res/values/: strings.xml
fragment/src/test/java/com/marcellogalhardo/retainedinstance/fragment/: ExampleUnitTest.kt
fragment/src/test/java/dev/marcellogalhardo/retained/fragment/: FragmentRetainedObjectTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/main/: AndroidManifest.xml
integration-tests/src/main/java/dev/marcellogalhardo/retained/activity/: EmptyActivity.kt
integration-tests/src/test/java/dev/marcellogalhardo/retained/activity/: ActivityRetainedTest.kt
integration-tests/src/test/java/dev/marcellogalhardo/retained/fragment/: FragmentRetainedObjectTest.kt
navigation/: build.gradle
navigation-fragment/: build.gradle
navigation-fragment/api/: navigation-fragment.api
navigation-fragment/src/main/: AndroidManifest.xml
navigation-fragment/src/main/java/dev/marcellogalhardo/retained/navigation/fragment/: NavigationFragmentRetained.kt  NavigationFragmentRetainedObject.kt
navigation-view/: build.gradle
navigation-view/api/: navigation-view.api
navigation-view/src/main/: AndroidManifest.xml
navigation-view/src/main/java/dev/marcellogalhardo/retained/navigation/view/: NavigationViewRetained.kt  NavigationViewRetainedObject.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/dev/marcellogalhardo/retained/navigation/: NavigationRetained.kt
retained-instance/: build.gradle
retained-instance-fragment/: build.gradle
retained-instance-fragment/src/androidTest/java/com/marcellogalhardo/retainedinstance/fragment/: ExampleInstrumentedTest.kt
retained-instance-fragment/src/main/: AndroidManifest.xml
retained-instance-fragment/src/main/java/com/marcellogalhardo/retainedinstance/fragment/: FragmentRetainedInstance.kt
retained-instance/src/androidTest/java/com/marcellogalhardo/retainedinstance/: ExampleInstrumentedTest.kt
retained-instance/src/main/: AndroidManifest.xml
retained-instance/src/main/java/com/marcellogalhardo/retainedinstance/: ActivityRetainedInstance.kt  RetainedInstance.kt  RetainedStore.kt
retained-instance/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/marcellogalhardo/retainedinstance/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/dev/marcellogalhardo/retainedinstance/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/marcellogalhardo/retained/sample/: ComplexPresenter.kt  SampleActivity.kt  SampleFragment.kt  SimplePresenter.kt
sample/src/main/java/com/marcellogalhardo/retainedinstance/sample/: ComplexPresenter.kt  SampleActivity.kt  SampleFragment.kt  SimplePresenter.kt
sample/src/main/java/dev/marcellogalhardo/retained/sample/: ComplexPresenter.kt  SampleActivity.kt  SampleFragment.kt  SampleView.kt  SimplePresenter.kt
sample/src/main/res/layout/: activity_sample.xml  fragment_sample.xml
sample/src/test/java/com/marcellogalhardo/retainedinstance/sample/: ExampleUnitTest.kt
sample/src/test/java/dev/marcellogalhardo/retainedinstance/sample/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
view/: build.gradle
view/api/: view.api
view/src/main/: AndroidManifest.xml
view/src/main/java/dev/marcellogalhardo/retained/view/: ViewRetained.kt  ViewRetainedObject.kt
