// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle.plugin
        classpath libs.gradle.kotlin
        classpath libs.gradle.kotlinter
    }
}

plugins {
    alias(libs.plugins.publish.plugin)
    alias(libs.plugins.dependency.analysis)
    alias(libs.plugins.binary.compatibility.validator)
}

dependencyAnalysis {
    issues {
        all {
            ignoreKtx(true)
        }
    }
}

apiValidation {
    ignoredProjects += ["sample", "integration-tests"]
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    // KTLint plugin: https://github.com/jeremymailen/kotlinter-gradle
    plugins.apply("org.jmailen.kotlinter")
}

apply from: "$rootDir/scripts/publish-root.gradle"

task check {
    dependsOn "installKotlinterPrePushHook"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
