// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle.plugin
        classpath libs.gradle.kotlin
        classpath libs.gradle.kotlinter
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "com.autonomousapps.dependency-analysis" version "0.73.0"
}

dependencyAnalysis {
    strictMode(false)
    issues {
        all {
            ignoreKtx(true)
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    // KTLint plugin: https://github.com/jeremymailen/kotlinter-gradle
    plugins.apply("org.jmailen.kotlinter")
}

apply from: "$rootDir/scripts/publish-root.gradle"

task check {
    dependsOn "installKotlinterPrePushHook"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
