enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
enableFeaturePreview("VERSION_CATALOGS")

include ':sample'
include ':core'
include ':activity'
include ':fragment'
include ':navigation'
include ':navigation-fragment'

// Test module, not used by the library consumers.
include ':integration-tests'

// Experimental
include ':navigation-view'
include ':view'