enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include ':core'
include ':activity'
include ':fragment'
include ':navigation'
include ':navigation-fragment'
include ':compose'

// Sample project, not used by the library consumers.
include ':sample'

// Test module, not used by the library consumers.
include ':integration-tests'

// Experimental
include ':navigation-view'
include ':view'
