apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID = 'dev.marcellogalhardo'
    PUBLISH_VERSION = '0.11.0'
    PUBLISH_ARTIFACT_ID = 'retained-navigation-view'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn", "-Xexplicit-api=strict"]
    }
}

dependencies {
    api projects.core

    implementation libs.kotlin.stdlib

    implementation libs.androidx.viewmodel.core
    implementation libs.androidx.viewmodel.savedstate

    implementation libs.androidx.navigation.runtime

    // Unit Testing
    testImplementation libs.junit.core

    // Android Testing
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}
