[versions]
androidx-compose-compiler = '1.4.0'
androidx-compose-ui = '1.4.2'
androidx-fragment = "1.5.7"
androidx-lifecycle = "2.6.1"
androidx-test = "1.5.2"
kotlin = "1.8.20"
navigation = "2.5.3"

[libraries]
androidx-activity-core = { group = "androidx.activity", name = "activity-ktx", version = "1.7.1" }
androidx-appcompat-core = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-constraintlayout-core = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-core = { group = "androidx.core", name = "core", version = "1.10.0" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose-ui" }
androidx-fragment-core = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "androidx-fragment" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test" }
androidx-test-truth = { group = "androidx.test.ext", name = "truth", version = "1.5.0" }
androidx-viewmodel-core = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-savedstate = { group = "androidx.savedstate", name = "savedstate-ktx", version = "1.2.1" }
google-truth = { group = "com.google.truth", name = "truth", version = "1.1.3" }
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlinter = { group = "org.jmailen.gradle", name = "kotlinter-gradle", version = "3.10.0" }
gradle-plugin = { group = "com.android.tools.build", name = "gradle", version = "7.2.2" }
junit-core = { group = "junit", name = "junit", version = "4.13.2" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
robolectric-core = { group = "org.robolectric", name = "robolectric", version = "4.9.2" }

[plugins]
publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version = "1.20.0" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.12.1" }
