apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
        useIR = true
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerVersion libs.versions.kotlin.get()
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.get()
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'dev.marcellogalhardo'
                artifactId = 'retained-compose'
                version = '1.0'
            }
        }
    }
}

dependencies {
    api projects.core

    implementation libs.kotlin.stdlib

    implementation libs.androidx.viewmodel.core
    implementation libs.androidx.viewmodel.savedstate
    implementation libs.androidx.viewmodel.compose

    implementation libs.androidx.navigation.compose
    implementation libs.androidx.activity.core
    implementation libs.androidx.fragment.core

    // Unit Testing
    implementation libs.junit.core

    // Android Testing
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}
