apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_ARTIFACT_ID = 'retained-compose'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn", "-Xexplicit-api=strict"]
    }
}

dependencies {
    api projects.core

    implementation libs.kotlin.stdlib

    implementation libs.androidx.viewmodel.core
    implementation libs.androidx.viewmodel.compose
    implementation libs.androidx.viewmodel.savedstate

    implementation libs.androidx.activity.core

    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling

    // Unit Testing
    testImplementation libs.junit.core

    // Android Testing
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}
